/* Estilos generales */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  color: #333333;
}

/* Encabezado */
header {
  background-color: #003399;
  color: #ffffff;
  padding: 20px;
}

/* Menú de navegación */
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

/* Imágenes y galerías */
.gallery img {
  max-width: 100%;
  height: auto;
}

/* Sección de noticias */
.news {
  border: 1px solid #dddddd;
  padding: 20px;
}

/* Pie de página */
footer {
  background-color: #003399;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

/* Enlaces */
a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
